{
  "name": "Android Development",
  "image": "mcr.microsoft.com/vscode/devcontainers/android:latest",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "vscjava.vscode-java-pack",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  "postCreateCommand": "sdkmanager --update && sdkmanager \"platforms;android-33\" \"build-tools;33.0.0\"",
  "remoteUser": "vscode"
}